<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adam Middleton</title>
	<meta name="author"content="Adam Middleton">
	<meta name="description"  content="This is my site.">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<a href="https://twitter.com/MiddletonAdam" title="Twitter"target="_blank">
			<img src="https://lh6.googleusercontent.com/-5b6TLCzqDl0/AAAAAAAAAAI/AAAAAAAAAFc/JXYmsRKJzEU/photo.jpg">
		</a>
		<h1 class="name" id="stuff"> Adam Middleton</h1>
		<h3 id="title"> Baller Shot Caller</h3>
	</body>


</html>